CLIENT_GATEWAY_PORT=3010

PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL= 
#https://dashboard.stripe.com/test/webhooks/we_1PYElfB6nnDUdjtRHRpSsbp6
#this is the webhook secret signing
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=
JWT_SECRET=

ORDERS_DATABASE_URL=